# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
bcftools=1.9=h68d8f2e_9
biobambam=2.0.87=1
bzip2=1.0.8=h516909a_2
ca-certificates=2019.11.28=hecc5488_0
certifi=2019.11.28=py36_0
curl=7.68.0=hf8cf82a_0
cython=0.29.15=py36he1b5a44_0
decorator=4.4.1=py_0
gffread=0.11.7=h8b12597_0
gsl=2.5=h294904e_1
htslib=1.9=h4da6232_3
icu=64.2=he1b5a44_1
intervaltree=3.0.2=py_0
intervaltree_bio=1.0.1=py_1
krb5=1.16.4=h2fd8d38_0
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libcurl=7.68.0=hda55be3_0
libdeflate=1.2=h516909a_1
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1006
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran-ng=7.3.0=hdf63c60_5
libgomp=9.2.0=h24d8f2e_2
liblapack=3.8.0=14_openblas
libopenblas=0.3.7=h5ec1e0e_6
libpng=1.6.37=hed695b0_0
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.2.0=hdf63c60_2
libuuid=2.32.1=h14c3975_1000
mysql-connector-c=6.1.11=hc9bbbdd_1005
ncurses=6.1=hf484d3e_1002
networkx=2.4=py_0
numpy=1.18.1=py36h95a1406_0
openssl=1.1.1d=h516909a_0
pandas=1.0.1=py36hb3f55d8_0
perl=5.26.2=h516909a_1006
pip=20.0.2=py_2
primer3-py=0.6.0=py36h516909a_0
pysam=0.11.2.2=py36_1
python=3.6.7=h357f687_1006
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
readline=8.0=hf8c457e_0
salmon=1.1.0=hf69c8f4_0
samtools=1.9=h10a08f8_12
setuptools=45.2.0=py36_0
six=1.14.0=py36_0
sortedcontainers=2.1.0=py_0
sqlite=3.30.1=hcee41ef_0
star=2.7.3a=0
starseqr=0.6.7=py36h7eb728f_0
tbb=2019.9=hc9558a2_1
tk=8.6.10=hed695b0_0
ucsc-gtftogenepred=377=h35c10e6_2
velvet=1.2.10=hed695b0_3
wheel=0.34.2=py_1
xz=5.2.4=h14c3975_1001
zlib=1.2.11=h516909a_1006
